{
  "expo": {
    "name": "Cooper",
    "backgroundColor": "#11101C",
    "slug": "Cooper",
    "version": "0.2",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "scheme": "cooper",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/app_icon.png"
    },
    "android": {
      "package": "com.coopercorp.cooper",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android_icon_foreground.png",
        "backgroundImage": "./assets/android_icon_background.png",
        "monochromeImage": "./assets/android_icon_monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/Logo (1).png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#11101C",
          "android": {
            "image": "./assets/Logo (1).png",
            "imageWidth": 160,
            "backgroundColor": "#11101C"
          },
          "ios": {
            "image": "./assets/cooper_logo.jpeg",
            "backgroundColor": "#11101C"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to set a profile picture.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to take a profile picture."
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      "expo-video",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to access your location to verify you're on-site while completing a task."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "559b91eb-7f67-49fb-ad77-a1e72eac29fd"
      }
    }
  }
}
